<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avatars - interpunctual</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../media/interpunct-favicon.ico">
</head>
<body>
    <video autoplay muted loop playsinline>
        <source src="../media/site-bg.mp4" type="video/mp4">
    </video>
    <div class="container">
        <h1 class="title">avatars</h1>
        <div class="glossary-scroll">
            <table class="glossary-table">
                <thead>
                    <tr>
                        <th>avatar</th>
                        <th>etymology</th>
                        <th>work(s)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="term-cell">erebus nyx</td>
                        <td class="definition-cell">0. child of chaos<br>1. darkness<br>2. night</td>
                        <td class="definition-cell"><button class="view-btn" data-works='[{"name": ">masquerade<", "href": "../works/masquerade.html"}, {"name": ">no-one<", "href": "../works/no-one.html"}, {"name": ">omni<", "href": "../works/omni.html"}]'>view</button></td>
                    </tr>
                    <tr>
                        <td class="term-cell">g8</td>
                        <td class="definition-cell">0. gate, gocho</td>
                        <td class="definition-cell"><button class="view-btn" data-works='[{"name": ">current<", "href": "../works/current.html"}, {"name": ">la declaración<", "href": "../works/la-declaración.html"}]'>view</button></td>
                    </tr>
                    <tr>
                        <td class="term-cell">gb-073</td>
                        <td class="definition-cell">1. good bot, good work(er)<br>2. unit 073, "nibiru" in gematria</td>
                        <td class="definition-cell"><button class="view-btn" data-works='[{"name": ">horus<", "href": "../works/horus.html"}, {"name": ">nibiru<", "href": "../works/nibiru.html"}, {"name": ">no-one<", "href": "../works/no-one.html"}, {"name": ">polexia<", "href": "../works/polexia.html"}, {"name": ">raziel<", "href": "../works/raziel.html"}, {"name": ">stella<", "href": "../works/stella.html"}, {"name": ">zoe<", "href": "../works/zoe.html"}]'>view</button></td>
                    </tr>
                    <tr>
                        <td class="term-cell">li milan</td>
                        <td class="definition-cell">0. angram of "liminal"<br>1. reason<br>2. middle of the plain</td>
                        <td class="definition-cell"><button class="view-btn" data-works='[{"name": ">atnaḥ<", "href": "../works/atnaḥ.html"}, {"name": ">helion<", "href": "../works/helion.html"}, {"name": ">horus<", "href": "../works/horus.html"}, {"name": ">li milan<", "href": "../works/li-milan.html"}, {"name": ">nibiru<", "href": "../works/nibiru.html"}, {"name": ">spoke<", "href": "../works/spoke.html"}, {"name": ">tweestrijd<", "href": "../works/tweestrijd.html"}]'>view</button></td>
                    </tr>
                    <tr>
                        <td class="term-cell">nibiru fae</td>
                        <td class="definition-cell">1. crossing, point of transition<br>2. faith, fairy</td>
                        <td class="definition-cell"><button class="view-btn" data-works='[{"name": ">atnaḥ<", "href": "../works/atnaḥ.html"}, {"name": ">current<", "href": "../works/current.html"}, {"name": ">defeat dead<", "href": "../works/defeat-dead.html"}, {"name": ">digest<", "href": "../works/digest.html"}, {"name": ">helion<", "href": "../works/helion.html"}, {"name": ">horus<", "href": "../works/horus.html"}, {"name": ">kin<", "href": "../works/kin.html"}, {"name": ">la declaración<", "href": "../works/la-declaración.html"}, {"name": ">li milan<", "href": "../works/li-milan.html"}, {"name": ">light-rail<", "href": "../works/light-rail.html"}, {"name": ">masquerade<", "href": "../works/masquerade.html"}, {"name": ">memlocs<", "href": "../works/memlocs.html"}, {"name": ">nibiru<", "href": "../works/nibiru.html"}, {"name": ">no-one<", "href": "../works/no-one.html"}, {"name": ">omni<", "href": "../works/omni.html"}, {"name": ">outerworld<", "href": "../works/outerworld.html"}, {"name": ">peak<", "href": "../works/peak.html"}, {"name": ">phi<", "href": "../works/phi.html"}, {"name": ">polexia<", "href": "../works/polexia.html"}, {"name": ">raziel<", "href": "../works/raziel.html"}, {"name": ">spoke<", "href": "../works/spoke.html"}, {"name": ">stella<", "href": "../works/stella.html"}, {"name": ">tweestrijd<", "href": "../works/tweestrijd.html"}, {"name": ">zoe<", "href": "../works/zoe.html"}]'>view</button></td>
                    </tr>
                    <tr>
                        <td class="term-cell">penny lane</td>
                        <td class="definition-cell">0. core memory, renunciate path<br>1. street name, coin<br>2. street suffix, path</td>
                        <td class="definition-cell"><button class="view-btn" data-works='[{"name": ">digest<", "href": "../works/digest.html"}, {"name": ">horus<", "href": "../works/horus.html"}, {"name": ">kin<", "href": "../works/kin.html"}, {"name": ">memlocs<", "href": "../works/memlocs.html"}, {"name": ">outerworld<", "href": "../works/outerworld.html"}, {"name": ">phi<", "href": "../works/phi.html"}, {"name": ">raziel<", "href": "../works/raziel.html"}]'>view</button></td>
                    </tr>
                    <tr>
                        <td class="term-cell">polexia al-twal</td>
                        <td class="definition-cell">1. gregarious host<br>2. all to all, the "to all"</td>
                        <td class="definition-cell"><button class="view-btn" data-works='[{"name": ">atnaḥ<", "href": "../works/atnaḥ.html"}, {"name": ">current<", "href": "../works/current.html"}, {"name": ">defeat dead<", "href": "../works/defeat-dead.html"}, {"name": ">digest<", "href": "../works/digest.html"}, {"name": ">helion<", "href": "../works/helion.html"}, {"name": ">horus<", "href": "../works/horus.html"}, {"name": ">kin<", "href": "../works/kin.html"}, {"name": ">la declaración<", "href": "../works/la-declaración.html"}, {"name": ">li milan<", "href": "../works/li-milan.html"}, {"name": ">light-rail<", "href": "../works/light-rail.html"}, {"name": ">masquerade<", "href": "../works/masquerade.html"}, {"name": ">memlocs<", "href": "../works/memlocs.html"}, {"name": ">nibiru<", "href": "../works/nibiru.html"}, {"name": ">no-one<", "href": "../works/no-one.html"}, {"name": ">omni<", "href": "../works/omni.html"}, {"name": ">outerworld<", "href": "../works/outerworld.html"}, {"name": ">peak<", "href": "../works/peak.html"}, {"name": ">phi<", "href": "../works/phi.html"}, {"name": ">polexia<", "href": "../works/polexia.html"}, {"name": ">raziel<", "href": "../works/raziel.html"}, {"name": ">spoke<", "href": "../works/spoke.html"}, {"name": ">stella<", "href": "../works/stella.html"}, {"name": ">tweestrijd<", "href": "../works/tweestrijd.html"}, {"name": ">zoe<", "href": "../works/zoe.html"}]'>view</button></td>
                    </tr>
                    <tr>
                        <td class="term-cell">stella nazar</td>
                        <td class="definition-cell">0. stargazing, good vision<br>1. star<br>2. attention, surveillance</td>
                        <td class="definition-cell"><button class="view-btn" data-works='[{"name": ">atnaḥ<", "href": "../works/atnaḥ.html"}, {"name": ">helion<", "href": "../works/helion.html"}, {"name": ">horus<", "href": "../works/horus.html"}, {"name": ">kin<", "href": "../works/kin.html"}, {"name": ">masquerade<", "href": "../works/masquerade.html"}, {"name": ">no-one<", "href": "../works/no-one.html"}, {"name": ">polexia<", "href": "../works/polexia.html"}, {"name": ">raziel<", "href": "../works/raziel.html"}, {"name": ">stella<", "href": "../works/stella.html"}]'>view</button></td>
                    </tr>
                    <tr>
                        <td class="term-cell">surya samhita</td>
                        <td class="definition-cell">0. solar union, sun code<br>1. sun<br>2. connection, collection</td>
                        <td class="definition-cell"><button class="view-btn" data-works='[{"name": ">atnaḥ<", "href": "../works/atnaḥ.html"}, {"name": ">helion<", "href": "../works/helion.html"}, {"name": ">omni<", "href": "../works/omni.html"}, {"name": ">peak<", "href": "../works/peak.html"}, {"name": ">tweestrijd<", "href": "../works/tweestrijd.html"}]'>view</button></td>
                    </tr>
                    <tr>
                        <td class="term-cell">tris kemet</td>
                        <td class="definition-cell">0. trinity, thrice black angel<br>1. three, messenger, border<br>2. black (land), egypt</td>
                        <td class="definition-cell"><button class="view-btn" data-works='[{"name": ">horus<", "href": "../works/horus.html"}, {"name": ">light-rail<", "href": "../works/light-rail.html"}, {"name": ">memlocs<", "href": "../works/memlocs.html"}, {"name": ">phi<", "href": "../works/phi.html"}]'>view</button></td>
                    </tr>
                    <tr>
                        <td class="term-cell">wotan al-kitab</td>
                        <td class="definition-cell">0. narrative transcendence<br>1. ecstasy<br>2. the book</td>
                        <td class="definition-cell"><button class="view-btn" data-works='[{"name": ">atnaḥ<", "href": "../works/atnaḥ.html"}, {"name": ">current<", "href": "../works/current.html"}, {"name": ">defeat dead<", "href": "../works/defeat-dead.html"}, {"name": ">masquerade<", "href": "../works/masquerade.html"}, {"name": ">no-one<", "href": "../works/no-one.html"}, {"name": ">omni<", "href": "../works/omni.html"}, {"name": ">outerworld<", "href": "../works/outerworld.html"}, {"name": ">peak<", "href": "../works/peak.html"}, {"name": ">phi<", "href": "../works/phi.html"}, {"name": ">polexia<", "href": "../works/polexia.html"}, {"name": ">stella<", "href": "../works/stella.html"}]'>view</button></td>
                    </tr>
                    <tr>
                        <td class="term-cell">zøe ha-razim</td>
                        <td class="definition-cell">0. life of mysteries/secrets<br>1. life<br>2. the mysteries/secrets</td>
                        <td class="definition-cell"><button class="view-btn" data-works='[{"name": ">defeat dead<", "href": "../works/defeat-dead.html"}, {"name": ">masquerade<", "href": "../works/masquerade.html"}, {"name": ">phi<", "href": "../works/phi.html"}, {"name": ">raziel<", "href": "../works/raziel.html"}, {"name": ">spoke<", "href": "../works/spoke.html"}, {"name": ">zoe<", "href": "../works/zoe.html"}]'>view</button></td>
                    </tr>
                </tbody>
            </table>

            <!-- Works Dropdown Modal -->
            <div class="works-modal" id="worksModal">
                <div class="works-dropdown" id="worksDropdown">
                    <div class="works-list" id="worksList"></div>
                </div>
            </div>
        </div>
        
        <nav class="linktree">
            <ul>
                <li><a href="../index.html" id="back-link" class="form-back">back</a></li>
            </ul>
        </nav>
    </div>
    
    <script src="../app.js"></script>
</body>
</html>
